# Redis-Caching-Demo

./: .gitignore  ODataRedisCaching.sln  README.md  bulkcopyCode.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  queries.txt
ODataRedisCaching/: Dockerfile  ODataPractice.csproj  ODataRedisCaching.csproj  Program.cs
ODataRedisCaching/Caching/: RedisOutputCacheServiceCollectionExtensions.cs  RedisOutputCacheStore.cs
ODataRedisCaching/Controllers/: DistrictController.cs  StudentController.cs  WeatherForecastController.cs
ODataRedisCaching/DataCotext/: AppDbContext.cs
ODataRedisCaching/Migrations/: 20230316055522_First Migration.Designer.cs  20230316055522_First Migration.cs  20230324040036_init.Designer.cs  20230324040036_init.cs  20230324051344_Making Districts Table.Designer.cs  20230324051344_Making Districts Table.cs  20230324062300_gujaratStateColumnAdded.Designer.cs  20230324062300_gujaratStateColumnAdded.cs  20230324062857_ChangeAttriuteRanges.Designer.cs  20230324062857_ChangeAttriuteRanges.cs  20230324070453_identity added.Designer.cs  20230324070453_identity added.cs  AppDbContextModelSnapshot.cs
ODataRedisCaching/Models/: District.cs  GujaratStates.cs  Student.cs  WeatherForecast.cs
ODataRedisCaching/Properties/: launchSettings.json
ODataRedisCaching/Services/: DistrictDataService.cs  IDistrictDataService.cs  IStudentService.cs  StudentService.cs
secrets/: machine-key
